html{
    font-family: 'Zen Maru Gothic', serif;
    font-size: 19px;
}

body{
    font-size:22px;
    margin-left: auto; 
    margin-right: auto;
    width: 82%;
    max-width: 50rem;
}

header{
    font-size: 24px;
}

h1{
    background-color: rgba(225,0,0);
    background-image: url("img/header-img.jpg");
    font-size: 85px;
    line-height: 98px;
    color:white;   
    padding-top: 170px;
    margin-bottom:-5px;
}

h2{
    font-size:38px;
}

h3{
    color:red;
    font-size:30px;
}

section{
    padding-bottom:50px;
}

.QuickInfo{
    font-weight:bold;
    font-size:20px;
}

.info_grid{
    padding: 0;
}

.info_grid li{
    text-align: center;
    display: inline-block;
    width: 24%;
}

.More-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding:0;
}

.More-grid li{
    display: block;
    width:100%;
}
.More-grid img{
    width:90%;
}

hr{
    border: 1.5px solid red;
}

footer{
    color:red;
}

.using-flex{
    display:flex;
    flex-wrap:wrap;
    padding:0;
}

.using-flex li{
    display:block;
    width: 100%;

}

.using-flex img{
    float:right;
    padding-left: 100px;
    width:300px;
}

@media (max-width: 430px) {
    
    h1{
        font-size:59px;
        padding-top:100px;
        line-height:69px;
    }
    header p{
        font-size:15.5px;
    }
    .info_grid { 
        font-size:15px;
    }
    section{
        padding-bottom:30px;
        font-size:16px;
    }
    .using-flex img{
        margin-right: 20px;
        margin-bottom:15px;
    }
    .using-flex li{
        
    }
}